spring.application.name=blogger-box-backend
server.port=1234

spring.datasource.url=jdbc:postgresql://ep-proud-frost-a2krivx8.eu-central-1.aws.neon.tech/blogger?user=blogger_owner&password=kiR2OlIXxS8u&sslmode=require
spring.datasource.username=blogger_owner
spring.datasource.password=kiR2OlIXxS8u
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL	
SPRING.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
